<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
    <link href="styles/impress.css" rel="stylesheet" />
    <link href="bootstrap-3.1.1-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="jvector/jquery-jvectormap-1.2.2.css" type="text/css" media="screen"/>
</head>

<body>

<script src="scripts/impress.js"></script>
<script src="scripts/jquery.min.js"></script>
<script src="jvector/jquery-jvectormap-1.2.2.min.js"></script>
<script src="jvector/jquery-jvectormap-world-merc-en.js"></script>
<script src="bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
<script src="scripts/d3.min.js"></script>
<script src="scripts/d3.layout.min.js"></script>
<script src="scripts/rickshaw.min.js"></script>

<script src="closure/closure/goog/base.js"></script>
<script src="scripts/player.js"></script>

<script src="presentations/crezy.js" type="text/javascript"></script>
</body>
</html>
